<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>外籍勞工薪資結匯多次申報委託申請書</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container-fluid p-4">
    <div class="row">
        <div class="col-12">
            <p>
                <h5>Application Form to Register for Multiple Outbound Remittances of Foreign Workers’ Salaries/</h5>
                <h5>Power of Attorney and Declaration of Foreign Exchange Settlement</h5>
                <h5>外籍勞工薪資結匯多次申報委託申請書</h5>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-left">
            <p style="line-height: normal;">I, whose details appear in the ‘Consignor’ information section below, hereinafter as the Consignor, am a legitimate foreign worker immigrated into Taiwan bearing the valid Alien Resident Certi cate. I am not available to settle foreign exchange remittances at an authorized bank personally, thereby appoint Manstrong International Ltd., Uniform No. 28031525, address: No. 203, Yong An Road, Younkang Dist., Tainan City; Telephone (06)254 3889 (the “Company”) as Consignee on my behalf to undertake foreign exchange settlements related to my salaries through the authorized bank. The remittance must be delivered directly to designated recipient.</p>
            <p style="line-height: normal;">I further hereby register my details and those of my recipients for future remittance entrustment services through the Western Union® Money TransferSM Entrustment Service for Migrant Workers (“Service”). I understand that my details will be used by the Company to authenticate my identity. I also understand that my enrollment to the registration program will automatically suspend upon expiration of my Alien Registration Certi cate (ARC) provided to and veri ed by the Company. In such case, I shall provide the Company with my new ARC for re-veri cation.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-left">
            <p><h5>4 Easy Steps to Register / 申請多次委託申報只需簡單四步驟:</h5></p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 text-left">
            <div style="display: inline-block;"><table style="border-style: solid; border-width: 1px;"><tr><th style="background-color: black; border-style: solid; border-width: 1px;">&nbsp;&nbsp;&nbsp;&nbsp;</th><th><h5 class="px-1">Step 1 / 步驟1</h5></th></tr></table></div><br>
            <p class="mb-1">
                <strong>Provide personal information below (in English) as Consignor / 以英文詳填下列委託人資料:</strong><br>
                <strong>FirstName(&MiddleNameifapplicable) /名(若有中間名請一併填寫):</strong><br>
                <code style="letter-spacing: .5em;">AYA C</code><br>
            </p>
            <p class="mb-1">
                <strong>Last Name / 姓:</strong><br>
                <code style="letter-spacing: .5em;">SALAZAR</code>
            </p>
            <p class="mb-1">
                <strong>MobilePhoneNo.inTaiwan /在台手機號碼:</strong><br>
                <code style="letter-spacing: .5em;">0912345678</code><br>
                <span style="font-size: x-small">(Please contact the Company to update mobile number if there is any change/手機號碼若有變動請聯繫萬通國際人力即時更新)</span>
            </p>
            <p class="mb-1">
                <strong>LandLineNo.ofResidence(Optional) /市內電話(若沒有則不須填):</strong><br>
                <code style="letter-spacing: .5em;"></code>
            </p>
            <p class="mb-1">
                <strong>ARC (Alien Resident Certificate) Number / 外僑居留證ARC</strong><br>
                <code style="letter-spacing: .5em;">AD12345678</code><br>
            </p>
            <br>
        </div>
        <div class="col-xs-12 col-sm-6 text-left">
            <div style="display: inline-block;"><table style="border-style: solid; border-width: 1px;"><tr><th style="background-color: black; border-style: solid; border-width: 1px;">&nbsp;&nbsp;&nbsp;&nbsp;</th><th><h5 class="px-1">Step 2 / 步驟2</h5></th></tr></table></div><br>
            <strong>Affix a photocopy of your valid ARC (Alien Resident Certificate) /<br>影印外籍居留証並將影本正面黏貼於下:</strong>
            <div style="border-style: solid; border-width: 1px; width: 100%; height: 350px;"></div>
            <br>
         </div>
        <div class="col-xs-12 col-lg-6 text-left">
            <div style="display: inline-block;"><table style="border-style: solid; border-width: 1px;"><tr><th style="background-color: black; border-style: solid; border-width: 1px;">&nbsp;&nbsp;&nbsp;&nbsp;</th><th><h5 class="px-1">Step 3 / 步驟3</h5></th></tr></table></div><br>
            <p class="mb-1" style="width: 60%;">
                <strong>Pre-register up to 3 recipients of remittances in English / 以英文詳填以註冊最多三個受款人資料:</strong><br>
                <span style="font-size: x-small">*Please note that recipients in certain countries (notably some African countries) are not permitted due to system limitations.<br>
Please contact the Company for details / 部份受款人所在國家或地區(主要為非州國家)，因系統限制，無法註冊，詳洽萬通國際人力</span>
            </p>
            <p class="mb-1">
                <strong>Recipient 1 / 受款人1</strong><br>
                First Name (& Middle Name if applicable) / 名(若有中間名請一併填寫):<br>
                <code style="letter-spacing: .5em;">GILBERT CRUZ</code><br>
            </p>
            <p class="mb-1">
                Last Name / 姓:<br>
                <code style="letter-spacing: .5em;">SALAZAR</code>
            </p>
            <p class="mb-1">
                Receiving Country / 受款人國家(或地區):<br>
                <code style="letter-spacing: .5em;">Philippines菲律賓</code>
            </p>
            <p class="mb-1">
                <strong>Recipient 2 / 受款人2</strong><br>
                First Name (& Middle Name if applicable) / 名(若有中間名請一併填寫):<br>
                <code style="letter-spacing: .5em;">JERRY T</code><br>
            </p>
            <p class="mb-1">
                Last Name / 姓:<br>
                <code style="letter-spacing: .5em;">CASTILLO</code>
            </p>
            <p class="mb-1">
                Receiving Country / 受款人國家(或地區):<br>
                <code style="letter-spacing: .5em;">Philippines菲律賓</code>
            </p>
            <p class="mb-1">
                <strong>Recipient 3 / 受款人3</strong><br>
                First Name (& Middle Name if applicable) / 名(若有中間名請一併填寫):<br>
                <code style="letter-spacing: .5em;">MARIBETH SANTOS</code><br>
            </p>
            <p class="mb-1">
                Last Name / 姓:<br>
                <code style="letter-spacing: .5em;">GONZALES</code>
            </p>
            <p class="mb-1">
                Receiving Country / 受款人國家(或地區):<br>
                <code style="letter-spacing: .5em;">Philippines菲律賓</code><br>
                <span style="font-size: x-small">(Please contact the Company to amend or update recipient information / 若須變更或增加受款人資料請聯繫萬通國際人力即時更新)</span>
            </p>
            <br>
        </div>
        <div class="col-xs-12 col-lg-6 text-left">
            <div style="display: inline-block;"><table style="border-style: solid; border-width: 1px;"><tr><th style="background-color: black; border-style: solid; border-width: 1px;">&nbsp;&nbsp;&nbsp;&nbsp;</th><th><h5 class="px-1">Step 4 / 步驟4</h5></th></tr></table></div><br>
            <strong>Consents and Acknowledgements / 簽名確認瞭解並同意條款:</strong><br>
            <p>The Company’s future remittance entrustment services may not used to, and I con rm that I shall not use such services to repay foreign loans taken out by me in order to work in Taiwan.</p>
            <p>I understand that the Company will maintain the con dentiality of my information concerning this Application and Power of Attorney (including future remittance entrustment, if applicable) in accordance with the Personal Information Protection Act and other applicable legislation. I agree that the Company may, for special purpose as shown on the reverse of this form, collect, process on a computer, export and use my personal information and information on this Application and Power of Attorney, or disclose it to third parties. I also agree that, with respect to matters not covered herein, you may handle my personal information and information on this Application and Power of Attorney in accordance with applicable regulations of the competent authorities, and that of your and your cooperating partners involved in processing my Application and Power of Attorney (including future remittance entrustment, if applicable).</p>
            <p>I hereby declare that I have reviewed the entire contents of all the terms and conditions regarding this Application and Power of Attorney as shown on the reverse, and that I fully understand them, and my signature on this form indicates my agreement to these terms and conditions.</p>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-2 col-lg-12">Signature of Consignor / 委託人簽名:</div>
                <div id="sig" class="col-xs-12 col-sm-4 col-lg-12"></div>
                <div class="col-xs-4 col-sm-2 col-lg-4">Date / 日期:</div>
                <div class="col-xs-8 col-sm-4 col-lg-8"><code id="date"></code></div>
            </div>
            <br>
        </div>
        <div class="col-12 text-left">
            <strong>Please return the complete form to Manstrong via one of the following ways / 請填妥資料後已下列任一方式交回萬通國際人力:</strong><br>
            <ol>
            <li>Hand in the form to Manstrong Service Locations / 現場親自交回萬通國際人力服務據點</li>
            <li>Fax the form to (02) 2515 9456 or (06) 255 2123 / 傳真清楚表單至 (02) 2515 9456 或 (06) 255 2123</li>
            </ol>
            <p>You will be notified once your registration is validated and completed. Any questions, please call Customer Service Hotline at (06) 255 3877 / 資料登記完成後會收到通知，任何問題請洽客戶服務專線 (06) 255 3877</p>
        </div>
    </div>
</div>
</body>
</html>